#DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/socialclub
spring.datasource.username=postgres
spring.datasource.password=kratos@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=8000